## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/alura
spring.datasource.username=mysql
spring.datasource.password=MysqlServer

## JPA
spring.jpa.show-sql=false

## Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernete.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect